<html>
    <head>
        <title>first project</title>
        <body>
            <h1>new learing</h1>
            <p>
                the program was startm with new <br>
                htmlm longuage in new html program
                <b>i am  dhanush</b><br>
                <i>i am from pasumbalur</i><br>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br><b>Libero obcaecati voluptas velit minus soluta assumenda nostrum nam molestias nobis voluptatibus.<br> Perspiciatis, dolorem esse? Dolorem eos labore natus sit neque aperiam?</b></P>
<p>lorem 500 lines
</p>
            </p>

        </body>
    </head>
</html>
